<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="@description">
  <meta name="keywords" content="@keywords">
  <meta name="robots" content="all, index, follow">
  <meta name="googlebot" content="all, index, follow">
  <meta name="msapplication-TileColor" content="#ff0000">

  <title>Hytte</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#005102">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">

  <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.1/main.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.1/main.min.js"></script> -->

  <link rel="stylesheet" href="./css/jquery.formstyler.css">
  <link rel="stylesheet" href="./css/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="./css/style.min.css?v=0.1.15">



  <!-- Google tag (gtag.js) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJW6WRK03J"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YJW6WRK03J');
  </script>

</head>


<body class="page__body">
  <header class="header">
    <div class="container">

      <div class="header__wrapper">
        <h1 style="display: none">Hytte</h1>
        <div class="header__logo">
          <a class="logo" href="index.html">
            <img class="logo__img" src="images/logo.svg" alt="logo">
          </a>
        </div>

        <!-- top menu -->
        <div class="header__navbar">
          <!-- menu -->
          <div class="menu">
            <button class="menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <nav class="menu__nav">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#!">Hytte</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#!">Options</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#!">Book</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#!">App</a>
                </li>

              </ul>
            </nav>
          </div>
          <!-- <div class="header__social"> -->
          <ul class=" header__social social">
            <li class="social__item">
              <a class="social__link" href="https://www.instagram.com/" target="_blank">
                <img class="social__icon" src="images/instagram.svg" alt="instagram">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.youtube.com/" target="_blank">
                <img class="social__icon" src="images/youtube.svg" alt="youtube">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.tiktok.com/en/" target="_blank">
                <img class="social__icon" src="images/tiktok.svg" alt="tiktok">
              </a>
            </li>
          </ul>
          <!-- </div> -->
        </div>
        <p class="header__text">
          Originally, a hytte was a very basic log cabin with no running water or electricity.
          Plenty of these still exist especially up in the mountains and along cross-country skiing trails.
          But today, hytte also refers to a wooden holiday cottage.
        </p>

      </div>
    </div>
  </header>

  <main class="main">
    <section class="options">
      <div class="container-sm">
        <div class="options__wrapper">
          <div class="block-title">
            <div class="block-title__logo">
              <a class="logo-mimi" href="#!">
                <img class="logo-mimi__img" src="images/logo_mini.svg" alt="logo">
              </a>
            </div>
            <h2 class="block-title__title">
              Options
            </h2>
            <p class="block-title__subtitle">
              217 perfect options
            </p>
          </div>
          <div class="options__cards">
            <ul class="cards">
              <li class="card">
                <a class="card__img" href="#!">
                  <img src="images/options_1.svg" alt="options item img">
                </a>
                <div class="card__content">
                  <div class="card__content-top">
                    <h3 class="card__content-title">
                      NEST Bunnefjorden - Mirrored Glass Cabin
                    </h3>
                    <div class="card__content-price">
                      $424<span>/night</span>
                    </div>
                  </div>
                  <p class="card__content-location">
                    Frogn, Viken, Norway
                  </p>
                  <div class="card__content-tabs">
                    <button class="card__content-tab card__content-tab_guests">
                      4 guests
                    </button>
                    <button class="card__content-tab card__content-tab_bedrooms">
                      2 bedrooms
                    </button>
                  </div>
                </div>
              </li>
              <li class="card">
                <a class="card__img" href="#!">
                  <img src="images/options_2.svg" alt="options item img">
                </a>
                <div class="card__content">
                  <div class="card__content-top">
                    <h3 class="card__content-title">
                      Sjulstad, Numedalslågen
                    </h3>
                    <button class="card__content-price">
                      $367<span>/night</span>
                    </button>
                  </div>
                  <p class="card__content-location">
                    Larvik, Vestfold, Norway
                  </p>
                  <div class="card__content-tabs">
                    <button class="card__content-tab card__content-tab_guests">
                      2 guests
                    </button>
                    <button class="card__content-tab card__content-tab_bedrooms">
                      1 bedrooms
                    </button>
                  </div>
                </div>
              </li>
              <li class="card">
                <a class="card__img" href="#!">
                  <img src="images/options_3.svg" alt="options item img">
                </a>
                <div class="card__content">
                  <div class="card__content-top">
                    <h3 class="card__content-title">
                      Relax, rejuvenate and unplug in Birdbox Tokke
                    </h3>
                    <button class="card__content-price">
                      $344<span>/night</span>
                    </button>
                  </div>
                  <p class="card__content-location">
                    Tokke, Vestfold og Telemark, Norway
                  </p>
                  <div class="card__content-tabs">
                    <button class="card__content-tab card__content-tab_guests">
                      2 guests
                    </button>
                    <button class="card__content-tab card__content-tab_bedrooms">
                      1 bedrooms
                    </button>
                  </div>
                </div>
              </li>
              <li class="card">
                <a class="card__img" href="#!">
                  <img src="images/options_4.svg" alt="options item img">
                </a>
                <div class="card__content">
                  <div class="card__content-top">
                    <h3 class="card__content-title">
                      The WonderInn Riverside Retreat - Cabin Koti </h3>
                    <button class="card__content-price">
                      $388<span>/night</span>
                    </button>
                  </div>
                  <p class="card__content-location">
                    Nes, Viken, Norway
                  </p>
                  <div class="card__content-tabs">
                    <button class="card__content-tab card__content-tab_guests">
                      2 guests
                    </button>
                    <button class="card__content-tab card__content-tab_bedrooms">
                      1 bedrooms
                    </button>
                  </div>
                </div>
              </li>
              <li class="card">
                <a class="card__img" href="#!">
                  <img src="images/options_5.svg" alt="options item img">
                </a>
                <div class="card__content">
                  <div class="card__content-top">
                    <h3 class="card__content-title">
                      Breathtaking Mountain views in cozy Birdbox </h3>
                    <button class="card__content-price">
                      $391<span>/night</span>
                    </button>
                  </div>
                  <p class="card__content-location">
                    Gaular, Sogn og Fjordane, Norway
                  </p>
                  <div class="card__content-tabs">
                    <button class="card__content-tab card__content-tab_guests">
                      2 guests
                    </button>
                    <button class="card__content-tab card__content-tab_bedrooms">
                      1 bedrooms
                    </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    <section class="book-hytte">
      <div class="container-sm">
        <div class="block-title">
          <a class="block-title__logo logo-mimi" href="index.html">
            <img src="images/logo_mini.svg" alt="logo">
          </a>
          <h2 class="block-title__title">
            Book Hytte
          </h2>
          <p class="block-title__subtitle">
            Book a Hytte in Norway
          </p>
        </div>
        <picture id="picture">
          <source class="book-hytte__img" media="(max-width: 500px)" srcset="./images/book-hytty_img-phone.png">
          <img src="./images/book_hytte-img.png" alt="book-hytte images">
        </picture>
        <form class="form" action="#!">
          <div class="form__input-parent flex-order-1">
            <i class="form__input-location-icon" aria-hidden="true"></i>
            <select class="form__input-location form-select" name="select__countries">
              <option value="1">Ісландія</option>
              <option value="2">Ірландія</option>
              <option value="3">Україна</option>
              <option value="4">Туреччина</option>
              <option value="5">Чорногорія</option>
              <option value="6">Хорватія</option>
              <option value="7">Грузія</option>
              <option value="8">Естонія</option>
              <option value="9">Австрія</option>
              <option value="10">Італія</option>
              <option value="11">Кіпр</option>
              <option value="12">Нова Зеландія</option>
              <option value="13">Норвегія</option>
            </select>
          </div>
          <div id="calendar_in" class="calendar calendar-check-in"></div>
          <div class="form__input-parent flex-order-2">
            <i class="fa fa-address-book-o fa-address-book-o-in" aria-hidden="true"></i>
            <input class="form__input-calendar" type="text" placeholder="Check In">
          </div>
          <div id="calendar_out" class="calendar calendar-check-out"></div>
          <div class="form__input-parent flex-order-3">
            <i class="fa fa-address-book-o fa-address-book-o-out" aria-hidden="true"></i>
            <input class="form__input-calendar" type="text" placeholder="Check Out">
          </div>
          <div class="form__input-parent flex-order-4">
            <i class="fa fa-address-book-o form__input-guests-icon" aria-hidden="true"></i>
            <input class="form__input-guests" type="text" placeholder="Guests">
          </div>
          <div class="form__input-parent flex-order-5">
            <input class="form__input-search" type="submit">
          </div>
        </form>
      </div>

    </section>
    <section class="app">
      <div class="container-sm">
        <div class="block-title">
          <h2 class="block-title__title">
            Hytte App
          </h2>
          <p class="block-title__subtitle">
            iOS & Android
          </p>
        </div>

      </div>
    </section>
  </main>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/fullcalendar.min.js"></script>
  <script src="./js/jquery.formstyler.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>